#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:your-postgresql-password@hop-db:5432/hoppscotch # or replace with your database URL

# Auth Tokens Config
JWT_SECRET=your-jwt-secret
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY=3
# Default validity is 7 days (604800000 ms) in ms
REFRESH_TOKEN_VALIDITY=604800000
# Default validity is 1 day (86400000 ms) in ms
ACCESS_TOKEN_VALIDITY=86400000
SESSION_SECRET=your-session-secret
# Recommended to be true, set to false if you are using http
# Note: Some auth providers may not support http requests
ALLOW_SECURE_COOKIES=false

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY=data-encryption-key-with-32-char

# Hoppscotch App Domain Config
REDIRECT_URL="https://app-hoppscotch.example"
WHITELISTED_ORIGINS="https://backend-hoppscotch.example,https://app-hoppscotch.example,https://admin-hoppscotch.example"
VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE,GITHUB,MICROSOFT,EMAIL,USER

# Google Auth Config
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****
GOOGLE_CALLBACK_URL=https://hoppscotch.your-callback.com/backend/v1/auth/google/callback
GOOGLE_SCOPE=email,profile

# Github Auth Config
GITHUB_CLIENT_ID=*****
GITHUB_CLIENT_SECRET=****
GITHUB_CALLBACK_URL=https://hoppscotch.your-callback.com/backend/v1/auth/github/callback
GITHUB_SCOPE=user:email

# Microsoft Auth Config
MICROSOFT_CLIENT_ID=*****
MICROSOFT_CLIENT_SECRET=*****
MICROSOFT_CALLBACK_URL=https://hoppscotch.your-callback.com/backend/v1/auth/microsoft/callback
MICROSOFT_SCOPE=user.read
MICROSOFT_TENANT=common

# Mailer config
MAILER_SMTP_ENABLE=true
MAILER_USE_CUSTOM_CONFIGS=false
MAILER_ADDRESS_FROM=from@example.com
MAILER_SMTP_URL=smtps://user@domain.com:pass@smtp.domain.com # used if custom mailer configs is false
# The following are used if custom mailer configs is true
MAILER_SMTP_HOST=smtp.domain.com
MAILER_SMTP_PORT=587
MAILER_SMTP_SECURE=true
MAILER_SMTP_USER=user@domain.com
MAILER_SMTP_PASSWORD=pass
MAILER_TLS_REJECT_UNAUTHORIZED=true

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP

#-----------------------Frontend Config------------------------------#

# Base URLs
VITE_BASE_URL=https://app-hoppscotch.example
VITE_SHORTCODE_BASE_URL=https://app-hoppscotch.example
VITE_ADMIN_URL=https://admin-hoppscotch.example

# Backend URLs
VITE_BACKEND_GQL_URL=https://backend-hoppscotch.example/graphql
VITE_BACKEND_WS_URL=ws://backend-hoppscotch.example/graphql
VITE_BACKEND_API_URL=https://backend-hoppscotch.example/v1
VITE_ADMIN_BACKEND_GQL_URL=https://backend-hoppscotch.example/graphql
VITE_ADMIN_BACKEND_WS_URL=ws://backend-hoppscotch.example/graphql
VITE_ADMIN_BACKEND_API_URL=https://backend-hoppscotch.example/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=false
